/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UESettingsPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\DungeonHunt\Intermediate\Build\Win64\DungeonHuntEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\DungeonHunt\Plugins\UESettingsPlugin\Intermediate\Build\Win64\UE4Editor\Development\UESettingsPlugin\Module.UESettingsPlugin.cpp.obj"
"D:\UnrealProjects\DungeonHunt\Plugins\UESettingsPlugin\Intermediate\Build\Win64\UE4Editor\Development\UESettingsPlugin\Module.UESettingsPlugin.gen.cpp.obj"
"D:\UnrealProjects\DungeonHunt\Plugins\UESettingsPlugin\Intermediate\Build\Win64\UE4Editor\Development\UESettingsPlugin\Default.rc2.res"
/OUT:"D:\UnrealProjects\DungeonHunt\Plugins\UESettingsPlugin\Intermediate\Build\Win64\UE4Editor\Development\UESettingsPlugin\UE4Editor-UESettingsPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_UESettingsPlugin